{
  "name": "algosort",
  "version": "1.0.0",
  "description": "sorting visualiser",
  "main": "index.js",
  "author": "vikalp",
  "license": "ISC",
  "homepage": "http://Vikalp2502.github.io/AlgoSort",
  "dependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/styled-components": "^5.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8"
  },
  "jsonValidation": [
    {
      "filematch": "tsconfig.json",
      "url": "http://schemastore.azurewebsites.net/schemas/json/tsconfig.json"
    }
  ]
}
